<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
    <div class="register">
    <h1> <u>Contact us</u></h1>
    <p>Tell us something about yourself to get started. we will respond as soon as possible</p>
    <iframe src="https://lh3.googleusercontent.com/QHDNE5MMXOSKkchPod-oqmcl-CJdkNuD1WWpSDmYGa-l5WUAujnkA5znx7TotV9T6lVBLzeoakDdFp1Mk6mKMzC7EwpQkYrMoV9LjxYLmaKk2gSnlST2FRNm86h3kauKGNG-ohL8" width="200" hieght="200" ></iframe>
    <form>
       <label for="alpha" >First name:</label><br>
       <input type="text" id="alpha" name="alpha" size="20" placeholder="Enter your first name " ><br>
       <label for="beta">Surname:</label><br>
       <input type="text" id="beta" name="beta" size="20" placeholder="Enter your surname" ><br>
       <label for="gamma" > Email Adress </label><br>
       <input type="email" id="gamma" name="gamma" size="20" placeholder="Enter your Email Adress"><br>
       <label for="sigma" > Message </label><br>
       <input type="text" id="sigma" namw="sigma" size="20" placeholder="Enter Your Message"><br>
       <label for="delta" ></label><br>
       <input type="submit">
      

    </form>   
    <a href="https://docs.google.com/document/d/1vxS3AlQlHFP3I2hMgWj7xx_IRt0vEEP1t_EJxXZAKw4/edit" aria-placeholder="redddd"></a> 
    <style>
        h1 {
            color: blue;
            text-align: center;
            font-style: inherit;
        }
        p {
            text-align: center;
            color:orange;
            font-size: 30px;
            font-style: italic;
        }
        input[id="alpha"]{
            padding: 20px 190px;
            background-color: white;
            background-image: url('333.png');
            background-position: 10 px 10px;
            background-repeat: no-repeat;
            padding-right: 10px;
            background-size: contain;
            font-size: larger;
        
        }
        
        input[id="beta"]{
            padding: 20px 100px;
            font-size: larger;
        }
        input[id="gamma"]{
            border-color: blue;
            padding: 20px 100px;
            font-size:larger;
            background-image: url(download\ \(1\).png);
            padding-right: 10px 10px;
            background-repeat: no-repeat;
            background-position: 10px 10px;
            background-size: contain;

        }
        input[id="sigma"]{
            padding: 80px 100px;
            
        }
        input[type="submit"]{
            background-color: lightgreen;
            background-size: 10px 20px;

        }
        
        body{
            background-image: url(eee.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    



    </style>
</body>

</html>
